# MediAide

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/rakibulnayeem/mediaide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakibulnayeem/mediaide/: AboutUs.java  AddAmbulance.java  AddAmbulanceAdapter.java  AddBBankAdapter.java  AddBbAndHospitals.java  AddBloodBank.java  AddDoctor.java  AddDoctorAdapter.java  AddDoctorByAdmin.java  AddDoctorByAdminAdapter.java  AddDoctorForHospital.java  AddDoctorForHospitalAdapter.java  AddDonor.java  AddDonorAdapter.java  AddFacts.java  AddFactsAdapter.java  AddHealthCare.java  AddHealthCareAdapter.java  AddHospital.java  AddHospitalAdapter.java  AddOrganizations.java  AddOrganizationsAdapter.java  Ambulance.java  AmbulanceAdapter.java  ApproveAmbulanceList.java  ApproveAmbulanceListAdapter.java  ApproveDoctorList.java  ApproveDoctorListAdapter.java  ApproveOrganizationList.java  ApproveOrganizationListAdapter.java  BloodBank.java  BloodBankAdapter.java  BloodGroupList.java  ChangePP.java  DoctorApprove.java  DoctorApproveAdapter.java  Doctors.java  DoctorsAdapter.java  DoctorsProfile.java  DonorYouAdded.java  (+55 more)
app/src/main/java/com/rakibulnayeem/mediaide/Ambulances/: AddAmbulance.java  AddAmbulanceAdapter.java  Ambulance.java  AmbulanceAdapter.java  ApproveAmbulanceList.java  ApproveAmbulanceListAdapter.java  MyAmbulanceAccount.java
app/src/main/java/com/rakibulnayeem/mediaide/BloodBanks/: AddBBankAdapter.java  AddBloodBank.java  BloodBank.java  BloodBankAdapter.java
app/src/main/java/com/rakibulnayeem/mediaide/Doctor/: AboutDoctorFragment.java  AddDoctor.java  AddDoctorAdapter.java  AddDoctorByAdmin.java  AddDoctorByAdminAdapter.java  ApproveDoctorList.java  ApproveDoctorListAdapter.java  ChamberFragment.java  DoctorApprove.java  DoctorApproveAdapter.java  Doctors.java  DoctorsAdapter.java  DoctorsProfile.java  ExperienceFragment.java  MyDoctorAccount.java  ViewPagerDoctorTabAdapter.java
app/src/main/java/com/rakibulnayeem/mediaide/Donor/: AddDonor.java  AddDonorAdapter.java  BloodDonor.java  BloodDonorActivity.java  BloodDonorAdapter.java  BloodDonorProfile.java  DonorYouAdded.java  DonorYouAddedAdapter.java  SearchActivity.java  SearchAdapter.java  UpdateDonorInfo.java
app/src/main/java/com/rakibulnayeem/mediaide/Fact/: AddFacts.java  AddFactsAdapter.java  Facts.java  FactsAdapter.java  FactsDescriptionProfile.java
app/src/main/java/com/rakibulnayeem/mediaide/Fragments/: CallHistory.java  CallHistoryAdapter.java  HomeFragment.java  UploadCallHistoryAdapter.java
app/src/main/java/com/rakibulnayeem/mediaide/HealthCares/: AddHealthCare.java  AddHealthCareAdapter.java  HealthCare.java  HealthCareAdapter.java  HealthTipsDescriptionProfile.java
app/src/main/java/com/rakibulnayeem/mediaide/Hospital/: AddDoctorForHospital.java  AddDoctorForHospitalAdapter.java  AddHospital.java  AddHospitalAdapter.java  Hospital.java  HospitalAdapter.java  HospitalDoctorsProfile.java  HospitalList.java  HospitalListAdapter.java  HospitalListAdmin.java  HospitalListAdminAdapter.java  HospitalsDoctors.java  HospitalsDoctorsAdapter.java
app/src/main/java/com/rakibulnayeem/mediaide/Model/: Users.java
app/src/main/java/com/rakibulnayeem/mediaide/Organization/: AddOrganizations.java  AddOrganizationsAdapter.java  ApproveOrganizationList.java  ApproveOrganizationListAdapter.java  MyOrganizationAccount.java  Organizations.java  OrganizationsAdapter.java
app/src/main/java/com/rakibulnayeem/mediaide/Posts/: MyPosts.java  MyPostsAdapter.java  Post.java  PostAdapter.java  PostEdit.java  RequestAdapter.java  RequestFragment.java
app/src/main/java/com/rakibulnayeem/mediaide/Profile/: ProfileFragment.java  UpdateProfile.java  (+2 more)
app/src/main/res/drawable/: about_app.xml  circle.xml  ic_add_a_photo_black_24dp.xml  ic_email.xml  ic_photo_camera_black_24dp.xml  ic_share_black_24dp.xml  img.xml  round_bg_deep_green.xml  switch_thumb.xml  switch_track.xml  wave.xml
app/src/main/res/drawable-anydpi/: ic_back_arrow.xml  ic_dots.xml  ic_favourite_border_pink.xml  ic_favourite_pink.xml  ic_location_deep_green.xml  ic_profile_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_ambulance.xml  activity_add_bb_and_hospitals.xml  activity_add_blood_bank.xml  activity_add_doctor.xml  activity_add_doctor_by_admin.xml  activity_add_doctor_for_hospital.xml  activity_add_donor.xml  activity_add_facts.xml  activity_add_health_care.xml  activity_add_hospital.xml  activity_add_organizations.xml  activity_ambulance.xml  activity_approve_ambulance_list.xml  activity_approve_doctor_list.xml  activity_approve_organization_list.xml  activity_blood_bank.xml  activity_blood_donor.xml  activity_blood_donor_profile.xml  activity_blood_group_list.xml  activity_change_p_p.xml  activity_doctor_approve.xml  activity_doctors.xml  activity_doctors_profile.xml  activity_doctors_profile_2_demo.xml  activity_donor_you_added.xml  activity_donor_you_added_profile.xml  activity_facts.xml  activity_facts_description_profile.xml  activity_health_care.xml  activity_health_tips_description_profile.xml  activity_hospital.xml  activity_hospital_doctors_profile.xml  activity_hospital_list.xml  activity_hospital_list_admin.xml  activity_hospitals_doctors.xml  activity_login.xml  activity_login2.xml  activity_login_with_phone.xml  activity_main.xml  (+45 more)
app/src/main/res/menu/: add_ambulance_menu_layout.xml  add_b_bank_menu_layout.xml  add_doctor_for_hospital_menu_layout.xml  add_doctor_manu_layout.xml  add_donor_menu_layout.xml  add_hospital_menu_layout.xml  add_menu_layout.xml  add_organizations_menu_layout.xml  menu_logout.xml  menu_nav.xml  search_activity_menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/test/java/com/rakibulnayeem/mediaide/: ExampleUnitTest.java
(+14 files in other folders)
