<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/searchActionMenuId"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/createAmbulanceAccountMenuId"
        android:title="@string/ambulance_account"
        android:icon="@drawable/add_icon_2"
        app:showAsAction="never"

        />

    <item
        android:id="@+id/showAmbulanceAccountMenuId"
        android:title="@string/show_your_account"
        app:showAsAction="never"
        />
<!--
   <item
        android:id="@+id/addAmbulanceByAdminMenuId"
        android:title="Add Ambulance(Admin)"
        app:showAsAction="never"
        />


    <item
        android:id="@+id/approveAmbulanceMenuId"
        android:title="Approve Ambulance"
        app:showAsAction="never"
        /> -->

</menu>