<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
    android:id="@+id/searchActionMenuId"
    android:title="@string/search"
    android:icon="@drawable/ic_search_black_24dp"
    app:showAsAction="always"
    app:actionViewClass="android.widget.SearchView" />



    <item
        android:title="Add Organizations"
        android:id="@+id/addOrganizationsMenuId"
        android:icon="@drawable/add_icon_2"
        app:showAsAction="never"

        />

    <item
        android:id="@+id/showOrganizationAccountMenuId"
        android:title="@string/show_your_account"
        app:showAsAction="never"
        />



    <item
        android:id="@+id/addOrganizationByAdminMenuId"
        android:title="Add Organization(Admin)"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/approveOrganizationMenuId"
        android:title="Approve Organizations"
        app:showAsAction="never"
        />


</menu>