<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:title="Share this app"
        android:id="@+id/share"
        app:showAsAction="always"
        android:icon="@drawable/share_green_24"
        />

    <item

        android:title="Rate us on google play"
        android:id="@+id/rate"
        app:showAsAction="always"
        android:icon="@drawable/playstore_icon"
        />


    <item

        android:title="Sign Out"
        android:icon="@drawable/ic_signout_24"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:id="@+id/signOutMenuId"
        />

</menu>