<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".UpdateProfilePicture">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseImageBtnId"
        android:layout_marginTop="10dp"
        android:text="Choose Image"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/round_bg"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:id="@+id/imageViewId"
        android:src="@drawable/ic_person_black_24dp"
        />

    <Button
        android:layout_marginTop="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/round_bg"
        android:id="@+id/saveImageBtnId"
        android:text="Update"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_marginTop="10dp"
        android:id="@+id/progressBarId"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>