<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreen">


    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/app_icon_final"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_screen_moto"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
    <ProgressBar
        android:id="@+id/progressBarId"
        android:progressBackgroundTint="#D2D4D5"
        android:progressTint="#DB1111"
        android:layout_margin="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />



</LinearLayout>