<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".ChangePP">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Change Profile Photo"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseImageBtnId"
        android:layout_margin="10dp"
        android:text="Choose Image"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/round_bg"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:id="@+id/imageViewId"
        android:src="@drawable/ic_person_black_24dp"
        />


    <Button
        android:id="@+id/saveButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/round_bg"
        android:text="Save" />

    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbarId"
        android:layout_gravity="center"/>


</LinearLayout>