<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Doctor.DoctorApprove">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="#5F458E"
            >

        </LinearLayout>

        <RelativeLayout
            android:layout_marginBottom="15dp"
            android:layout_marginTop="-55dp"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/doctorProfileImageToUIvId"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user_icon"
                app:civ_border_width="2dp"
                app:civ_border_color="#000000"/>


        </RelativeLayout>




        <LinearLayout
            android:background="@android:drawable/dialog_holo_light_frame"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameProTvId"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    />

            </LinearLayout>



            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/degreeProTvId"
                    android:text="degree"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/specialityProTvId"
                    android:text="Specialist : None"
                    android:textColor="#DD655C"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Chamber Address : "
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:textSize="16sp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chamberAddressProTvId"
                    android:text=""
                    android:textStyle="normal"
                    android:textSize="16sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                //open time

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Open : "
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/openTimeProTvId"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_marginRight="2dp"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ampmProTvId"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_marginRight="5dp"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    />


                //close time


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text=" to "
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/closeTimeProTvId"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ampm2ProTvId"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_marginRight="3dp"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    />


            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:text="Active Days : "
                    android:textStyle="normal"
                    android:textSize="17sp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activeDayProTvId"
                    android:text=""
                    android:textStyle="normal"
                    android:textSize="17sp"
                    />

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:text="Zilla : "
                    android:textStyle="normal"
                    android:textSize="17sp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zillaProTvId"
                    android:text=""
                    android:textStyle="normal"
                    android:textSize="17sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:text="Contact : "
                    android:textStyle="normal"
                    android:textSize="17sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneNumberProTvId"
                    android:text=""
                    android:textStyle="normal"
                    android:textSize="17sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:text="Fee : BDT "
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feeProTvId"
                    android:text="00"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Hospital : "
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:textSize="17sp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hospitalProTvId"
                    android:text=""
                    android:textStyle="normal"
                    android:textSize="16sp"
                    />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout

            android:layout_margin="5dp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/callProBtnId"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call Now"
                android:textStyle="bold"
                android:textAllCaps="true"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/round_bg"
                />


        </LinearLayout>



        <LinearLayout

            android:layout_margin="5dp"

            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/approveDoctorBtnId"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Approve Doctor"
                android:textStyle="bold"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/round_bg"
                />


        </LinearLayout>


        <ProgressBar
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbarId"
            android:layout_gravity="center"/>



    </LinearLayout>

    </ScrollView>


</LinearLayout>